[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    -r src/requirements.txt
    -r test/requirements.txt
commands = pytest --cov=src --cov-report=xml:coverage.xml --cov-config=tox.ini --cov-branch

[run]
relative_files = True